<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (GlobalSuperstoreOrders2016)' inline='true' name='federated.008xtwr0pnrtdo1chef740fbd7ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstoreOrders2016' name='excel-direct.0662x2k1o0xj3k1ggc7sa0ic0za0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/m219859/Desktop/repos/UofM-VIRT-DATA-PT-12-2021-U-B/14-Tableau/1/Activities/03-Evr_Exploration/Resources/GlobalSuperstoreOrders2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0662x2k1o0xj3k1ggc7sa0ic0za0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_836456256D3643B685BEF7EF4DC76F11]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='no_shows' inline='true' name='federated.1y6i8961oc0ekk13c0ge70uwqhne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no_shows' name='textscan.00ii55b0ewscpw14r1hds0zu2sm8'>
            <connection class='textscan' directory='C:/Users/m219859/Desktop/repos/UofM-VIRT-DATA-PT-12-2021-U-B/14-Tableau/1/Activities/04-Stu_NoShow_Visualization/Resources' filename='no_shows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ii55b0ewscpw14r1hds0zu2sm8' name='no_shows.csv' table='[no_shows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='PatientId' ordinal='0' />
            <column datatype='integer' name='AppointmentID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='ScheduledDay' ordinal='3' />
            <column datatype='datetime' name='AppointmentDay' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Neighbourhood' ordinal='6' />
            <column datatype='string' name='Scholarship' ordinal='7' />
            <column datatype='string' name='Hipertension' ordinal='8' />
            <column datatype='string' name='Diabetes' ordinal='9' />
            <column datatype='string' name='Alcoholism' ordinal='10' />
            <column datatype='string' name='SMS_received' ordinal='11' />
            <column datatype='string' name='No-show' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentID]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDay]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentDay]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipertension]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholism]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS_received]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No-show]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
      <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal' />
      <column caption='SMS received' datatype='string' name='[SMS_received]' role='dimension' type='nominal' />
      <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='no_shows.csv' datatype='table' name='[__tableau_internal_object_id__].[no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candy-data' inline='true' name='federated.1cmzl6n0qycytb12u3eon183mosw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candy-data' name='textscan.1wfrzy10ga3vz01fb13240jolm7m'>
            <connection class='textscan' directory='C:/Users/m219859/Desktop/repos/UofM-VIRT-DATA-PT-12-2021-U-B/14-Tableau/1/Activities/05-Stu_UltimateCandy_Marks/Resources' filename='candy-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wfrzy10ga3vz01fb13240jolm7m' name='candy-data.csv' table='[candy-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='competitorname' ordinal='0' />
            <column datatype='boolean' name='chocolate' ordinal='1' />
            <column datatype='boolean' name='fruity' ordinal='2' />
            <column datatype='boolean' name='caramel' ordinal='3' />
            <column datatype='boolean' name='peanutyalmondy' ordinal='4' />
            <column datatype='boolean' name='nougat' ordinal='5' />
            <column datatype='boolean' name='crispedricewafer' ordinal='6' />
            <column datatype='boolean' name='hard' ordinal='7' />
            <column datatype='boolean' name='bar' ordinal='8' />
            <column datatype='boolean' name='pluribus' ordinal='9' />
            <column datatype='real' name='sugarpercent' ordinal='10' />
            <column datatype='real' name='pricepercent' ordinal='11' />
            <column datatype='real' name='winpercent' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competitorname]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruity]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caramel]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peanutyalmondy]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nougat]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crispedricewafer]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pluribus]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugarpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricepercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='candy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[candy-data.csv_9ED1FD2D2D0543DF877DD67010694C6A]' role='measure' type='quantitative' />
      <column caption='Bar' datatype='boolean' name='[bar]' role='dimension' type='nominal' />
      <column caption='Caramel' datatype='boolean' name='[caramel]' role='dimension' type='nominal' />
      <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
      <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
      <column caption='Crispedricewafer' datatype='boolean' name='[crispedricewafer]' role='dimension' type='nominal' />
      <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
      <column caption='Hard' datatype='boolean' name='[hard]' role='dimension' type='nominal' />
      <column caption='Nougat' datatype='boolean' name='[nougat]' role='dimension' type='nominal' />
      <column caption='Peanutyalmondy' datatype='boolean' name='[peanutyalmondy]' role='dimension' type='nominal' />
      <column caption='Pluribus' datatype='boolean' name='[pluribus]' role='dimension' type='nominal' />
      <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
      <column caption='Sugarpercent' datatype='real' default-format='p0.0%' name='[sugarpercent]' role='measure' type='quantitative' />
      <column caption='Winpercent' datatype='real' default-format='p0.0%' name='[winpercent]' role='measure' type='quantitative' visual-totals='Sum' />
      <column-instance column='[chocolate]' derivation='None' name='[none:chocolate:nk]' pivot='key' type='nominal' />
      <column-instance column='[fruity]' derivation='None' name='[none:fruity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vehicle_collisions_nyc' inline='true' name='federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle_collisions_nyc' name='textscan.1nnfz0h0g5uq7m19ftdqj0775r2b'>
            <connection class='textscan' directory='C:/Users/m219859/Desktop/repos/UofM-VIRT-DATA-PT-12-2021-U-B/14-Tableau/1/Activities/06-Evr-Calculations/Resources' filename='vehicle_collisions_nyc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nnfz0h0g5uq7m19ftdqj0775r2b' name='vehicle_collisions_nyc.csv' table='[vehicle_collisions_nyc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNIQUE KEY' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='datetime' name='TIME' ordinal='2' />
            <column datatype='string' name='BOROUGH' ordinal='3' />
            <column datatype='integer' name='ZIP CODE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='LOCATION' ordinal='7' />
            <column datatype='string' name='ON STREET NAME' ordinal='8' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='9' />
            <column datatype='string' name='OFF STREET NAME' ordinal='10' />
            <column datatype='integer' name='PERSONS INJURED' ordinal='11' />
            <column datatype='integer' name='PERSONS KILLED' ordinal='12' />
            <column datatype='integer' name='PEDESTRIANS INJURED' ordinal='13' />
            <column datatype='integer' name='PEDESTRIANS KILLED' ordinal='14' />
            <column datatype='integer' name='CYCLISTS INJURED' ordinal='15' />
            <column datatype='integer' name='CYCLISTS KILLED' ordinal='16' />
            <column datatype='integer' name='MOTORISTS INJURED' ordinal='17' />
            <column datatype='integer' name='MOTORISTS KILLED' ordinal='18' />
            <column datatype='string' name='VEHICLE 1 TYPE' ordinal='19' />
            <column datatype='string' name='VEHICLE 2 TYPE' ordinal='20' />
            <column datatype='string' name='VEHICLE 3 TYPE' ordinal='21' />
            <column datatype='string' name='VEHICLE 4 TYPE' ordinal='22' />
            <column datatype='string' name='VEHICLE 5 TYPE' ordinal='23' />
            <column datatype='string' name='VEHICLE 1 FACTOR' ordinal='24' />
            <column datatype='string' name='VEHICLE 2 FACTOR' ordinal='25' />
            <column datatype='string' name='VEHICLE 3 FACTOR' ordinal='26' />
            <column datatype='string' name='VEHICLE 4 FACTOR' ordinal='27' />
            <column datatype='string' name='VEHICLE 5 FACTOR' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 1 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 2 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 3 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 4 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 5 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 1 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 2 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 3 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 4 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 5 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
      <column caption='Cyclists Killed' datatype='integer' name='[CYCLISTS KILLED]' role='measure' type='quantitative' />
      <column caption='Danger Level' datatype='string' name='[Calculation_1052997905701765121]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;SUM([CYCLISTS INJURED]) &gt; 500&#13;&#10;THEN&#13;&#10;&quot;DANGEROUS&quot;&#13;&#10;ELSE&#13;&#10;&quot;LESS DANGEROUS&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motorists Injured' datatype='integer' name='[MOTORISTS INJURED]' role='measure' type='quantitative' />
      <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Pedestrians Injured' datatype='integer' name='[PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Pedestrians Killed' datatype='integer' name='[PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Persons Injured' datatype='integer' name='[PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Persons Killed' datatype='integer' name='[PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle 1 Factor' datatype='string' name='[VEHICLE 1 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 1 Type' datatype='string' name='[VEHICLE 1 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 2 Factor' datatype='string' name='[VEHICLE 2 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 2 Type' datatype='string' name='[VEHICLE 2 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 3 Factor' datatype='string' name='[VEHICLE 3 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 3 Type' datatype='string' name='[VEHICLE 3 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 4 Factor' datatype='string' name='[VEHICLE 4 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 4 Type' datatype='string' name='[VEHICLE 4 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 5 Factor' datatype='string' name='[VEHICLE 5 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 5 Type' datatype='string' name='[VEHICLE 5 TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle_collisions_nyc.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_collisions_nyc.csv_037B154EABFD4DCAACB62C20703B8D68]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chocolatey?'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.1cmzl6n0qycytb12u3eon183mosw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmzl6n0qycytb12u3eon183mosw'>
            <column-instance column='[pricepercent]' derivation='Avg' name='[avg:pricepercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugarpercent]' derivation='Avg' name='[avg:sugarpercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column-instance column='[chocolate]' derivation='None' name='[none:chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
            <column caption='Sugarpercent' datatype='real' default-format='p0.0%' name='[sugarpercent]' role='measure' type='quantitative' />
            <column caption='Winpercent' datatype='real' default-format='p0.0%' name='[winpercent]' role='measure' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmzl6n0qycytb12u3eon183mosw].[none:chocolate:nk]' />
              <size column='[federated.1cmzl6n0qycytb12u3eon183mosw].[avg:pricepercent:qk]' />
              <lod column='[federated.1cmzl6n0qycytb12u3eon183mosw].[none:competitorname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmzl6n0qycytb12u3eon183mosw].[avg:sugarpercent:qk]</rows>
        <cols>[federated.1cmzl6n0qycytb12u3eon183mosw].[avg:winpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruity?'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.1cmzl6n0qycytb12u3eon183mosw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmzl6n0qycytb12u3eon183mosw'>
            <column-instance column='[sugarpercent]' derivation='Avg' name='[avg:sugarpercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column-instance column='[fruity]' derivation='None' name='[none:fruity:nk]' pivot='key' type='nominal' />
            <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
            <column caption='Sugarpercent' datatype='real' default-format='p0.0%' name='[sugarpercent]' role='measure' type='quantitative' />
            <column-instance column='[pricepercent]' derivation='Sum' name='[sum:pricepercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' default-format='p0.0%' name='[winpercent]' role='measure' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmzl6n0qycytb12u3eon183mosw].[none:fruity:nk]' />
              <size column='[federated.1cmzl6n0qycytb12u3eon183mosw].[sum:pricepercent:qk]' />
              <lod column='[federated.1cmzl6n0qycytb12u3eon183mosw].[none:competitorname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmzl6n0qycytb12u3eon183mosw].[avg:sugarpercent:qk]</rows>
        <cols>[federated.1cmzl6n0qycytb12u3eon183mosw].[avg:winpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.008xtwr0pnrtdo1chef740fbd7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.008xtwr0pnrtdo1chef740fbd7ap'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.008xtwr0pnrtdo1chef740fbd7ap].[none:Product Name:nk]' direction='DESC' using='[federated.008xtwr0pnrtdo1chef740fbd7ap].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008xtwr0pnrtdo1chef740fbd7ap].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008xtwr0pnrtdo1chef740fbd7ap].[none:Product Name:nk]</rows>
        <cols>[federated.008xtwr0pnrtdo1chef740fbd7ap].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.1y6i8961oc0ekk13c0ge70uwqhne' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6i8961oc0ekk13c0ge70uwqhne'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='no_shows.csv' datatype='table' name='[__tableau_internal_object_id__].[no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y6i8961oc0ekk13c0ge70uwqhne].[__tableau_internal_object_id__].[pcto:cnt:no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6i8961oc0ekk13c0ge70uwqhne].[none:Neighbourhood:nk] / [federated.1y6i8961oc0ekk13c0ge70uwqhne].[none:No-show:nk])</rows>
        <cols />
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9'>
            <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
            <column caption='Danger Level' datatype='string' name='[Calculation_1052997905701765121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;SUM([CYCLISTS INJURED]) &gt; 500&#13;&#10;THEN&#13;&#10;&quot;DANGEROUS&quot;&#13;&#10;ELSE&#13;&#10;&quot;LESS DANGEROUS&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1052997905701765121]' derivation='User' name='[usr:Calculation_1052997905701765121:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[usr:Calculation_1052997905701765121:nk]' />
              <lod column='[federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[none:ZIP CODE:ok]' />
              <geometry column='[federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[mn:DATE:ok] * [federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[avg:LATITUDE:qk])</rows>
        <cols>[federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.1y6i8961oc0ekk13c0ge70uwqhne' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6i8961oc0ekk13c0ge70uwqhne'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='no_shows.csv' datatype='table' name='[__tableau_internal_object_id__].[no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1y6i8961oc0ekk13c0ge70uwqhne].[none:Gender:nk] * [federated.1y6i8961oc0ekk13c0ge70uwqhne].[__tableau_internal_object_id__].[cnt:no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1:qk])</rows>
        <cols>([federated.1y6i8961oc0ekk13c0ge70uwqhne].[none:No-show:nk] * [federated.1y6i8961oc0ekk13c0ge70uwqhne].[none:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.1y6i8961oc0ekk13c0ge70uwqhne' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6i8961oc0ekk13c0ge70uwqhne'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='no_shows.csv' datatype='table' name='[__tableau_internal_object_id__].[no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6i8961oc0ekk13c0ge70uwqhne].[none:No-show:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6i8961oc0ekk13c0ge70uwqhne].[none:Neighbourhood:nk]</rows>
        <cols>[federated.1y6i8961oc0ekk13c0ge70uwqhne].[__tableau_internal_object_id__].[cnt:no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_shows' name='federated.1y6i8961oc0ekk13c0ge70uwqhne' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6i8961oc0ekk13c0ge70uwqhne'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='no_shows.csv' datatype='table' name='[__tableau_internal_object_id__].[no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6i8961oc0ekk13c0ge70uwqhne].[__tableau_internal_object_id__].[cnt:no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6i8961oc0ekk13c0ge70uwqhne].[__tableau_internal_object_id__].[cnt:no_shows.csv_C7EA3750651E4E54A6157FCB3F005CC1:qk]</rows>
        <cols>[federated.1y6i8961oc0ekk13c0ge70uwqhne].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.1cmzl6n0qycytb12u3eon183mosw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmzl6n0qycytb12u3eon183mosw'>
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
            <column-instance column='[chocolate]' derivation='None' name='[none:chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column-instance column='[fruity]' derivation='None' name='[none:fruity:nk]' pivot='key' type='nominal' />
            <column caption='Winpercent' datatype='real' default-format='p0.0%' name='[winpercent]' role='measure' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmzl6n0qycytb12u3eon183mosw].[avg:winpercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmzl6n0qycytb12u3eon183mosw].[none:fruity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmzl6n0qycytb12u3eon183mosw].[avg:winpercent:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmzl6n0qycytb12u3eon183mosw].[none:chocolate:nk]' />
              <text column='[federated.1cmzl6n0qycytb12u3eon183mosw].[avg:winpercent:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmzl6n0qycytb12u3eon183mosw].[none:competitorname:nk]</rows>
        <cols>([federated.1cmzl6n0qycytb12u3eon183mosw].[avg:winpercent:qk] + [federated.1cmzl6n0qycytb12u3eon183mosw].[avg:winpercent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.1cmzl6n0qycytb12u3eon183mosw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmzl6n0qycytb12u3eon183mosw'>
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column-instance column='[winpercent]' derivation='Sum' name='[sum:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' default-format='p0.0%' name='[winpercent]' role='measure' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmzl6n0qycytb12u3eon183mosw].[sum:winpercent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmzl6n0qycytb12u3eon183mosw].[none:competitorname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.1cmzl6n0qycytb12u3eon183mosw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmzl6n0qycytb12u3eon183mosw'>
            <_.fcp.ObjectModelTableType.true...column caption='candy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[candy-data.csv_9ED1FD2D2D0543DF877DD67010694C6A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[candy-data.csv_9ED1FD2D2D0543DF877DD67010694C6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:candy-data.csv_9ED1FD2D2D0543DF877DD67010694C6A:qk]' pivot='key' type='quantitative' />
            <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column-instance column='[chocolate]' derivation='None' name='[none:chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmzl6n0qycytb12u3eon183mosw].[__tableau_internal_object_id__].[cnt:candy-data.csv_9ED1FD2D2D0543DF877DD67010694C6A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmzl6n0qycytb12u3eon183mosw].[none:competitorname:nk]</rows>
        <cols>[federated.1cmzl6n0qycytb12u3eon183mosw].[none:chocolate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cyclists'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9'>
            <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
            <column caption='Cyclists Killed' datatype='integer' name='[CYCLISTS KILLED]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLISTS INJURED]' derivation='Sum' name='[sum:CYCLISTS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLISTS KILLED]' derivation='Sum' name='[sum:CYCLISTS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[sum:CYCLISTS KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[sum:CYCLISTS INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[sum:CYCLISTS KILLED:qk] + [federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[sum:CYCLISTS INJURED:qk])</rows>
        <cols>[federated.0uxouvj1j1u4ko1fo3qsw0fvnmn9].[hr:TIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Chocolatey?' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Fruity?' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8250' id='8' name='Chocolatey?' pane-specification-id='0' param='[federated.1cmzl6n0qycytb12u3eon183mosw].[none:chocolate:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='17125' id='9' name='Chocolatey?' pane-specification-id='0' param='[federated.1cmzl6n0qycytb12u3eon183mosw].[avg:pricepercent:qk]' type-v2='size' w='16000' x='83200' y='9250'>
                </zone>
                <zone h='6500' id='10' name='Chocolatey?' param='[federated.1cmzl6n0qycytb12u3eon183mosw].[none:chocolate:nk]' type-v2='highlighter' w='16000' x='83200' y='26375'>
                </zone>
                <zone h='17125' id='14' param='horz' type-v2='layout-flow' w='16000' x='83200' y='32875' />
              </zone>
              <zone h='49000' id='16' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='8250' id='12' name='Fruity?' pane-specification-id='0' param='[federated.1cmzl6n0qycytb12u3eon183mosw].[none:fruity:nk]' type-v2='color' w='16000' x='83200' y='50000'>
                </zone>
                <zone h='18250' id='13' name='Fruity?' pane-specification-id='0' param='[federated.1cmzl6n0qycytb12u3eon183mosw].[sum:pricepercent:qk]' type-v2='size' w='16000' x='83200' y='58250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
