<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.045x2ac0p4vyk81gdsn9l1stx0we'>
            <connection class='textscan' directory='C:/Users/m219859/Desktop/repos/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.045x2ac0p4vyk81gdsn9l1stx0we' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration Converted' datatype='datetime' name='[Calculation_1677309404703006722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[tripduration],#2022-01-01#)' />
      </column>
      <column caption='Gender (Actual)' datatype='string' name='[Calculation_1815232142574125056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[hr:starttime:ok]</rows>
        <cols>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[avg:tripduration:qk]</rows>
        <cols>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
              <size column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
              <text column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[sum:tripduration:qk]' />
              <text column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <column caption='Trip Duration Converted' datatype='datetime' name='[Calculation_1677309404703006722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[tripduration],#2022-01-01#)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309404703006722]' derivation='Hour' name='[hr:Calculation_1677309404703006722:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1677309404703006722]' derivation='Minute' name='[mi:Calculation_1677309404703006722:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1677309404703006722]' derivation='Minute' name='[mi:Calculation_1677309404703006722:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[hr:Calculation_1677309404703006722:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Calculation_1677309404703006722:ok]' member='0' />
              <groupfilter function='member' level='[hr:Calculation_1677309404703006722:ok]' member='1' />
              <groupfilter function='member' level='[hr:Calculation_1677309404703006722:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[hr:Calculation_1677309404703006722:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]</rows>
        <cols>([federated.0wt0sve16o7dqa1628nnu1tvz35h].[hr:Calculation_1677309404703006722:ok] * [federated.0wt0sve16o7dqa1628nnu1tvz35h].[mi:Calculation_1677309404703006722:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <column caption='Trip Duration Converted' datatype='datetime' name='[Calculation_1677309404703006722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[tripduration],#2022-01-01#)' />
            </column>
            <column caption='Gender (Actual)' datatype='string' name='[Calculation_1815232142574125056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1677309404703006722]' derivation='Hour' name='[hr:Calculation_1677309404703006722:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1677309404703006722]' derivation='Minute' name='[mi:Calculation_1677309404703006722:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1677309404703006722]' derivation='Minute' name='[mi:Calculation_1677309404703006722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1815232142574125056]' derivation='None' name='[none:Calculation_1815232142574125056:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[hr:Calculation_1677309404703006722:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Calculation_1677309404703006722:ok]' member='0' />
              <groupfilter function='member' level='[hr:Calculation_1677309404703006722:ok]' member='1' />
              <groupfilter function='member' level='[hr:Calculation_1677309404703006722:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1815232142574125056:nk]' />
          </filter>
          <slices>
            <column>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[hr:Calculation_1677309404703006722:ok]</column>
            <column>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]</rows>
        <cols>([federated.0wt0sve16o7dqa1628nnu1tvz35h].[hr:Calculation_1677309404703006722:ok] * [federated.0wt0sve16o7dqa1628nnu1tvz35h].[mi:Calculation_1677309404703006722:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:usertype:nk]' />
              <wedge-size column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
              <lod column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <column caption='Gender (Actual)' datatype='string' name='[Calculation_1815232142574125056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1815232142574125056]' derivation='None' name='[none:Calculation_1815232142574125056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk]' />
              <wedge-size column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
              <size column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:end station latitude:qk]</rows>
        <cols>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
              <size column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:start station latitude:qk]</rows>
        <cols>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by User Type &amp; Weekday &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <column caption='Gender (Actual)' datatype='string' name='[Calculation_1815232142574125056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1815232142574125056]' derivation='None' name='[none:Calculation_1815232142574125056:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1815232142574125056:nk]' />
          </filter>
          <slices>
            <column>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:usertype:nk] / [federated.0wt0sve16o7dqa1628nnu1tvz35h].[wd:stoptime:ok])</rows>
        <cols>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[hr:starttime:ok]</rows>
        <cols>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0wt0sve16o7dqa1628nnu1tvz35h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt0sve16o7dqa1628nnu1tvz35h'>
            <column caption='Gender (Actual)' datatype='string' name='[Calculation_1815232142574125056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1815232142574125056]' derivation='None' name='[none:Calculation_1815232142574125056:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1815232142574125056:nk]' />
          </filter>
          <slices>
            <column>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt0sve16o7dqa1628nnu1tvz35h].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8D933121D14E47B4B7E6BB05EE6B73A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt0sve16o7dqa1628nnu1tvz35h].[hr:starttime:ok]</rows>
        <cols>([federated.0wt0sve16o7dqa1628nnu1tvz35h].[none:Calculation_1815232142574125056:nk] / [federated.0wt0sve16o7dqa1628nnu1tvz35h].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='149' h='15456' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79461' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19709'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trip Durations are often less than 45 minutes' captured-sheet='Checkout Times' id='1' />
                  <story-point caption='Male riders have longer trips on average' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips follow the work hours in the city with most trips ending around 8am and 5/6pm during the work week' captured-sheet='Trips by Weekday' id='3' />
                  <story-point caption='Men are more likely to ride Citi Bike throughout the week compared to women' captured-sheet='Trips by Weekday &amp; Gender' id='4' />
                  <story-point caption='Men subscribers of Citibike are the most active users of the Citi Bike program' captured-sheet='Trips by User Type &amp; Weekday &amp; Gender' id='5' />
                  <story-point caption='Most trips begin in the midtown region of Manhattan.' captured-sheet='Top Starting Locations' id='6' />
                  <story-point caption='The end point of these trips highlight how these trips are often used within manhattan' captured-sheet='Top Ending Locations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='6381' id='8' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30208' id='9' name='Average Trip Duration' w='33301' x='977' y='7682'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13411' id='10' name='Number of Trips' w='11035' x='74609' y='8464'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27474' id='11' name='Customers' w='33301' x='66797' y='22005'>
          <layout-cache fixed-size-h='203' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='47656' id='14' name='Top Starting Locations' w='64258' x='1172' y='40495' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1' />
                  <story-point captured-sheet='Top Ending Locations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
